.snake {
  display: grid;
  grid-auto-rows: 300px;

  grid-template-columns: repeat(3, minmax(300px, 1fr));

  @media (max-width: 900px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  &__part {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: white;

    @for $index from 0 to 6 {
      &--#{$index + 1} {
        background-color: rgb(255*( 1 - $index * 0.2), 0, 0);
      }
    }
  }
}
